<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AutoBot - Intelligent Automation for Modern Teams</title>
    <meta name="description" content="Transform your workflow with AI-powered automation. Automate complex tasks, enhance productivity, and scale your operations effortlessly with AutoBot." />
    <meta name="author" content="AutoBot" />
    <meta name="keywords" content="automation, AI, workflow, productivity, business automation, intelligent automation" />
    <link rel="canonical" href="https://autobot.com/" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="AutoBot - Intelligent Automation for Modern Teams" />
    <meta property="og:description" content="Transform your workflow with AI-powered automation solutions. Join thousands of teams boosting productivity by 10x." />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="AutoBot - Intelligent Automation for Modern Teams" />
    <meta name="twitter:description" content="Transform your workflow with AI-powered automation solutions." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
