@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 3%;
    --foreground: 0 0% 98%;

    --card: 0 0% 5%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 5%;
    --popover-foreground: 0 0% 98%;

    --primary: 28 100% 50%;
    --primary-foreground: 0 0% 98%;

    --secondary: 0 0% 12%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 60%;

    --accent: 36 100% 62%;
    --accent-foreground: 0 0% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 15%;
    --input: 0 0% 15%;
    --ring: 28 100% 50%;

    --radius: 0.75rem;

    /* Premium gradients */
    --gradient-hero: linear-gradient(135deg, hsl(0 0% 1%) 0%, hsl(0 0% 8%) 50%, hsl(0 0% 1%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 5%) 0%, hsl(0 0% 8%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(28 100% 50%) 0%, hsl(36 100% 62%) 100%);
    
    /* Glow effects */
    --glow-primary: 0 0 40px hsla(28 100% 50% / 0.3);
    --glow-soft: 0 0 60px hsla(28 100% 50% / 0.15);
    
    /* Shadows */
    --shadow-elevated: 0 10px 40px -10px hsla(0 0% 0% / 0.5);
    --shadow-glow: 0 0 20px hsla(28 100% 50% / 0.2);

    --sidebar-background: 0 0% 5%;
    --sidebar-foreground: 0 0% 90%;
    --sidebar-primary: 28 100% 50%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 0 0% 10%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 0 0% 15%;
    --sidebar-ring: 28 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground;
    background: linear-gradient(180deg, hsl(0 0% 2%) 0%, hsl(0 0% 6%) 30%, hsl(0 0% 4%) 60%, hsl(0 0% 3%) 100%);
    min-height: 100vh;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-b from-foreground to-muted-foreground;
  }
  
  .text-gradient-accent {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-accent);
  }

  .hover-glow {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hover-glow:hover {
    box-shadow: var(--glow-primary);
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }

  @keyframes spotlight {
    0% { opacity: 0; transform: translate(-72%, -62%) scale(0.5); }
    100% { opacity: 1; transform: translate(-50%,-40%) scale(1); }
  }

  .animate-spotlight {
    animation: spotlight 2s ease 0.75s 1 forwards;
  }
}
